Entrada
0x0CB886CA
0x06BC89BA
0x379CBAD1
0x28F3123B
0x06F98ED5


Saída
================
IDX V ** ADDR **
000 1 0x00032E21
001 0
002 0
003 0
================
IDX V ** ADDR **
000 1 0x00032E21
001 1 0x0001AF22
002 0
003 0
================
IDX V ** ADDR **
000 1 0x00032E21
001 1 0x0001AF22
002 1 0x000DE72E
003 0
================
IDX V ** ADDR **
000 1 0x00032E21
001 1 0x0001AF22
002 1 0x000DE72E
003 1 0x000A3CC4
================
IDX V ** ADDR **
000 1 0x0001BE63
001 1 0x0001AF22
002 1 0x000DE72E
003 1 0x000A3CC4

#hits: 0
#miss: 5

